{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "jasmine": "^3.6.1"
  },
  "devDependencies": {
    "jasmine": "^3.6.1"
  },
  "scripts": {
    "test": "jasmine"
  },
  "author": "",
  "license": "ISC"
}
